 1 2 3 4 5 6 7 8
1・・・・・・・・
2・・・・・・・・
3・・・・・・・・
4・・・●○・・・
5・・・○●・・・
6・・・・・・・・
7・・・・・・・・
8・・・・・・・・

none(○)さんの番です  none(○)さんの入力>>>34
 1 2 3 4 5 6 7 8
1・・・・・・・・
2・・・・・・・・
3・・・○・・・・
4・・・○○・・・
5・・・○●・・・
6・・・・・・・・
7・・・・・・・・
8・・・・・・・・

none(●)さんの番です  none(●)さんの入力>>>33
 1 2 3 4 5 6 7 8
1・・・・・・・・
2・・・・・・・・
3・・●○・・・・
4・・・●○・・・
5・・・○●・・・
6・・・・・・・・
7・・・・・・・・
8・・・・・・・・

none(○)さんの番です  none(○)さんの入力>>>32
 1 2 3 4 5 6 7 8
1・・・・・・・・
2・・・・・・・・
3・○○○・・・・
4・・・●○・・・
5・・・○●・・・
6・・・・・・・・
7・・・・・・・・
8・・・・・・・・

none(●)さんの番です  